<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="utf-8">
  <title>Princi Web Grid</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/pw-grid.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="pw-6" >
        <h4>Column PW-5</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam vero voluptates, laudantium labore optio dolorum, blanditiis aliquid unde reprehenderit <a href="#">link</a></p>

        <a href="#" class="btn">botão simples</a>
        <a href="#" class="btn btn-primary">botão</a>
      </div>
      <div class="pw-3" >
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
      </div>
      
      <div class="pw-3">
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
      </div>
    </div>


    <div class="row">
        <div class="pw-6">
          <form action="">
            <label for="" class="label-body">label</label>
            <input type="text">
            <input type="submit">
          </form>
        </div>

        <div class="pw-6">
          <ul>
            <li>lorem</li>
            <li>ipsum</li>
            <li>dolor</li>
          </ul>
        </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
